# Environment variables

# Allows environment-specific monorepo behavior (e.g. only execute commands for certain packages)
LERNA_FLAGS=""

# Mobile app config
REACT_NATIVE_API_BASE_URL=http://localhost:8080

# Express port
PORT=8080
