# Environment variables

# Allows environment-specific monorepo behavior (e.g. only execute commands for certain packages)
LERNA_FLAGS=""

# Publicly accessible URL
PUBLIC_URL=https://example.com

# Auth0 tenant domain (based on the chosen tenant name)
NEXT_PUBLIC_AUTH0_DOMAIN=example.eu.auth0.com

# Identifies a client app (e.g. for Universal Login)
NEXT_PUBLIC_AUTH0_CLIENT_ID=clientid

# Identifies the API
NEXT_PUBLIC_JWT_AUDIENCE=https://example.com/api/v1

# Identifies the API
JWT_AUDIENCE=https://example.com/api/v1

# Expected token issuer (should be the tenant domain with https)
JWT_ISSUER=https://example.eu.auth0.com/

# JWKS endpoint
JWKS_URI=https://example.eu.auth0.com/.well-known/jwks.json

# Auth0 Management domain (should be the tenant domain)
AUTH0_MANAGEMENT_DOMAIN=example.eu.auth0.com

# The ID of a machine-to-machine client that is allowed to access the Management API
AUTH0_MANAGEMENT_CLIENT_ID=MachineToMachineClientId

# The secret of a machine-to-machine client that is allowed to access the Management API
AUTH0_MANAGEMENT_CLIENT_SECRET=MachineToMachineClientSecret

# Stripe key used by the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_12345

# Stripe key used by the backend
STRIPE_SECRET_KEY=sk_test_12345

# Stripe key used by the backend to verify event signatures
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_12345
