# Environment variables

# Allows environment-specific monorepo behavior (e.g. only execute commands for certain packages)
LERNA_FLAGS=""

# Publicly accessible URL
PUBLIC_URL=https://example.com

# Identifies the Heroku app (https://dashboard.heroku.com/apps)
HEROKU_APP_NAME=appname

# Used by Heroku CLI to get access (configured at https://dashboard.heroku.com/account/applications)
HEROKU_API_KEY=authtoken

# Set by Heroku. The web application is expected to bind to this port.
PORT=8080
