# Environment variables

# Allows environment-specific monorepo behavior (e.g. only execute commands for certain packages)
LERNA_FLAGS=""

# Publicly accessible URL
PUBLIC_URL=https://example.com

# Displayed in the dashboard under "Personal Account Settings -> Tokens"
VERCEL_TOKEN=abcdef

# Organization id / user id, displayed in the dashboard under "Personal Account Settings -> General: Your ID"
VERCEL_ORG_ID=team_123

# Displayed in the dashboard under "Project Settings -> General"
VERCEL_PROJECT_ID=prj_456
